# Tamagui configs
IGNORE_TS_CONFIG_PATHS=true
TAMAGUI_TARGET=web
TAMAGUI_DISABLE_WARN_DYNAMIC_LOAD=1

# Symbol System Account Config
# システムで利用するアカウントのアドレスを記載
NEXT_PUBLIC_SYSTEM_ADDRESS=NCJ6WRQDMU6ZEMBGLCCO3HJWC7HX6BT34PR5VHY
# 接続先ノードのURLを記載。ネットワークの情報（Network-Type等）はノードから都度取得するものとする
NEXT_PUBLIC_SYMBOL_NODE=["https://node.symbol-community.com:3001"]
# モンスター画像をMetalIDをパラメータにして取得するためのノードのURLを記載
NEXT_PUBLIC_METAL_NODE=https://hideyoshi.mydns.jp:3001/content/metal/
# APIURLを記載、トランザクション構築などを行う

#NEXT_PUBLIC_BACKEND=http://localhost:3000
NEXT_PUBLIC_BACKEND=https://kd5hx21h-3000.uks1.devtunnels.ms/
